{
  "name": "depexor-packages/depexor-category-manager",
  "description": "depexor CMS.",
  "version": "0.0.1",
  "authors": [
    {
      "name": "depexor",
      "email": "info@depexor.com"
    },
    {
      "name": "Bozhidar Slaveykov",
      "email": "bobi@depexor.com"
    }
  ],

  "autoload": {
    "psr-4": {
      "depexorPackages\\Category\\": ""
    },
    "files": [
      "helpers/categories.php"
    ]
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "homepage": "http://depexor.com",
  "license": "MIT",
  "support": {
    "email": "support@depexor.com"
  }
}
